# MicroserviceDegrees

./: README.md  SixDegreesIT.sln
SixDegreesIT.AngularTS/: angular.json  package-lock.json  package.json
SixDegreesIT.AngularTS/src/: proxy.conf.js
SixDegreesIT.AngularTS/src/app/: app.component.html  app.component.ts  app.module.ts
SixDegreesIT.AngularTS/src/app/components/list-persons/: list-persons.component.html  list-persons.component.ts
SixDegreesIT.AngularTS/src/app/interfaces/: person.ts
SixDegreesIT.AngularTS/src/app/services/: get-person.service.spec.ts  get-person.service.ts
SixDegreesIT.Core/: Class1.cs  EntityBase.cs  Person.cs  PruebasSD.cs
SixDegreesIT.Core/Interfaces/: IRepository.cs
SixDegreesIT.Core/SQL/: SQLSettings.cs
SixDegreesIT.Domain/: Class1.cs  SixDegreesIT.Domain.csproj
SixDegreesIT.Infrastructure/: Class1.cs  SixDegreesIT.Infrastructure.csproj
SixDegreesIT.Infrastructure/Data/: PersonDBContext.cs  PruebaSDDBContext.cs  SeedData.cs
SixDegreesIT.Infrastructure/Migrations/: 20230617050756_Initial-Migration.Designer.cs  20230617050756_Initial-Migration.cs  20230617133522_Initial-Migration.Designer.cs  20230617133522_Initial-Migration.cs  PersonDBContextModelSnapshot.cs  PruebaSDDBContextModelSnapshot.cs
SixDegreesIT.Infrastructure/Repository/: Repository.cs
SixDegreesIT.WebAPI/: Program.cs  SixDegreesIT.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SixDegreesIT.WebAPI/Controllers/: PersonController.cs  WeatherForecastController.cs
SixDegreesIT.WebAPI/Properties/: launchSettings.json
angularapp/: package-lock.json  package.json
angularapp/src/: proxy.conf.js
angularapp/src/https/: angularapp.key  angularapp.pem
